{
  "name": "koyot-figma-plugin",
  "version": "1.0.0",
  "description": "Export Figma designs to Koyot with full fidelity",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.98.0",
    "typescript": "^5.0.0"
  }
}
